<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        body{
            background: rgb(130, 239, 128);
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .container{
            background: rgb(124, 229, 255);
            border: 2px solid black;
            border-radius: 10px;
            margin: 200px auto;
            padding: 10px auto;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
        }

        

        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 20px;
            margin: 10px auto;
            
        }
        #weathercon{
            width: 100%;
            font-size: 70px;
            height: 40%;
            margin: 25px auto;
        }
        .info{
            width: 100%;
            height: 100%;
            
            
        }




        

    </style>

    <title>weather app</title>
</head>
<body>


    <div class="container">
        <div class="box">

    
            <div class="wave -one"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div>
    
            <div id="weathercon">
                <i class="fa-solid fa-sun" style="color:#eccc68"></i>
            </div>
    
            <div class="info">
                <h2 class="loacation"><i class="fa-solid fa-street-view" style="color:rgb(0, 0, 0)"></i>{%location%},{%country%}</h2>
                <p id="date">WED | OCT 23 | 10:49AM</p>
                <h1 class="temp">{%tempval%}</h1>
                <h3 class="tempmin_max">{%tempmin%} | {%tempmax%}</h3>
            </div>
        </div>
    </div>

<script>
    const curDate = document.getElementById('date');
let weathercon = document.getElementById('weathercon');

const tempStatus = "{%tempstatus%}";

if(tempStatus == "Sunny"){
    weathercon.innerHTML = "<i class='fa-solid fa-sun' style='color:#eccc68'></i>"
}
else if(weathercon == "Clouds"){
    weathercon.innerHTML = "<i class='fa-solid fa-cloud' style='color:white'></i>"
}
else if(weathercon == "Rainy"){
    weathercon.innerHTML = "<i class='fa-solid fa-rain' style='color:#a4vb0be'></i>";
}
else{
    weathercon.innerHTML = "<i class='fa-solid fa-cloud' style='color:white'></i>";
}

const getCurrDay = ()=>{
    var weekday = new Array(7);
    weekday[0] = "Sun";
    weekday[1] = "Mon";
    weekday[2] = "Tues";
    weekday[3] = "Wed";
    weekday[4] = "Thur";
    weekday[5] = "Fri";
    weekday[6] = "Sat";

    let currentTime = new Date();
    let day = (weekday[currentTime.getDay()]);
    return day;
}
 
const getCurrentTime = ()=>{

    var months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "June",
        "July",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
    ];


    var now = new Date();
    var month = months[now.getMonth()+1];
    var date = now.getDate();
    // var year = now.getFullYear();

    let hours = now.getHours();
    let mins = now.getMinutes();

    let period = "AM";
    if(hours>11){
        period = "PM";
        if(hours>12)hours-=12;
    }

    if(mins<10){
        mins = "0"+mins;
    }


    return `${month}${date} | ${hours}:${mins}${period}`;
}
curDate.innerHTML = " " + getCurrDay()+ " | " + getCurrentTime();
</script>

    <script src="index.js"></script>
</body>
</html>